spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pc01
spring.datasource.password=java


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.yong.library.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

server.port = 80
